<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Lymm37.PotionCraft.RecipeMapPlayback</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BepInEx.Harmony" CopyToPublishDirectory="Never">
      <HintPath>.\externals\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony" CopyToPublishDirectory="Never">
      <HintPath>.\externals\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx" CopyToPublishDirectory="Never">
      <HintPath>.\externals\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>externals\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine" CopyToPublishDirectory="Never">
      <HintPath>.\externals\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule" CopyToPublishDirectory="Never">
      <HintPath>.\externals\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
        <Reference Include="UnityEngine.InputLegacyModule" CopyToPublishDirectory="Never">
      <HintPath>.\externals\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp" CopyToPublishDirectory="Never">
      <HintPath>.\externals\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>externals\UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>externals\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>externals\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>RecipeMapPlayback</AssemblyName>
  </PropertyGroup>
</Project>